# database
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=db
PGDATA=/var/lib/postgresql/data

# Python
PYTHONUNBUFFERED=1
PYTHONPATH=${PYTHONPATH}:/backend

# Django
DEBUG=1
DJANGO_SECRET_KEY=h%knx0jq+ot_cxzmeaz#byo8hr^w8jixkel+$y9d8zkhjh!=6n
DJANGO_SETTINGS_MODULE=settings
DJANGO_ALLOW_ASYNC_UNSAFE=True
RELOAD_AFTER_CODE_CHANGES=True
DJANGO_ALLOWED_HOSTS=localhost:3000 0.0.0.0:8000 0.0.0.0

# DB
DATABASE_PORT=5534
DATABASE_HOST=db

# Redis
REDIS_PORT=6379
REDIS_HOST=redis